 _______________________________________
/ This is a somewhat complete list of   \
\ concerts I've been to the last years. /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

Das Boot 2006 (7/8, 8/8 2006)
-----------------------------
S.P.O.C.K.
Code 64
Sturm Cafe
The Kristet Utseende

Sonic Havoc 2007 (3/2 2007)
---------------------------
Tyske Ludder
Supreme Court
Feindflug
Run Level Zero

Nuclear Nation (30/3 2007)
--------------------------
Cryo

Arvikafestivalen 2007 (12/7, 13/7, 14/7 2007)
---------------------------------------------
Hocico
Apopatygma Berzerk
Frozen Plasma
KLOQ
Ashbury Heights
VNV Nation
Necro Facility
Menticide
Front Line Assembly
Emmon
Iambia
Infected Mushroom

Das Boot 2007 (6/12, 7/12 2007)
-------------------------------
Covenant
Menticide

Republik (24/5 2008)
--------------------
Covenant
Grendel
Das Ich
The Pain Machinery
Fixmer/McCarthy

Nuclear Nation (6/6 2008)
-------------------------
Alice in Videoland

Arvikafestivalen 2008 (3/7, 4/7, 5/7 2008)
------------------------------------------
Assemblage 23
Tamtrum
The Crüxshadows
Suicide Commando
And One
In Strict Confidence
Combichrist
Lola Angst
Rotersand
S.P.O.C.K.

Club UltraFoxx (16/8 2008)
--------------------------
Sista mannen på jorden

Bodytåget (20/9 2008)
---------------------
SPARK!

Bodytåget (25/10 2008)
----------------------
Agent Side Grinder

Club UltraFoxx (15/11 2008)
---------------------------
The Mobile Homes

Das Boot 2008 (4/12, 5/12 2008)
-------------------------------
Blutengel
Client

Alternight (7/1 2009)
---------------------
Iambia

Johan Damm 40år (17/1 2009)
---------------------------
Dupont (Old school reunion)

Sticky Fingers (1/5 2009)
-------------------------
Cheshire Cat
Thermostatic

Club Target (2/5 2009)
----------------------
Leaether Strip

Arvikafestivalen 2009 (2/7, 3/7, 4/7 2009)
------------------------------------------
Depeche Mode
Nine inch nails
Elegant Machinery
Welle: Erdball
DAF
Aesthetic Perfection
Mind.In.A.Box
De/Vision
Diary of Dreams

Monitor (11/7 2009)
-------------------
The Pain Machinery
En Halvkokt i Folie

Club UltraFoxx (24/10 2009)
---------------------------
Twice a Man
Moulin Noir

Club Heaven & Hell (30/10 2009)
-------------------------------
Malaise
Sexy Death
O-kult

Klubb Baxtabber (20/11 2009)
----------------------------
Morlocks

Bodytåget (5/12 2009)
---------------------
AD:KEY
Stockholm Wrecking Crew

Das Boot 2010 (6/2, 7/2 2010)
-----------------------------
Leaether Strip

Skinny Puppy (27/7 2010)
------------------------
Skinny Puppy

Front Line Assembly (7/10 2010)
-------------------------------
Front Line Assembly
Mind.In.A.Box

Nuclear Nation (23/10 2010)
---------------------------
Béte Noire
SPARK!

Das Boot 2011 (14/4, 15/4, 16/4 2011)
-------------------------------------
Autodafeh
VNV Nation
S.P.O.C.K.
Iambia
Neotek
Project Rotten
Kopfer Kat
Aesthetic Perfection
Spetsnaz
Infected Mushroom

Nuclear Nation (24/9 2011)
--------------------------
Béte Noire
Lowe

KMFDM (10/11 2011)
------------------
Army of the Universe
KMFDM

Angst Disco (12/11 2011)
------------------------
Infiltrator
Bestalizer
IRM

Electronic Summer (31/8, 1/9 2012)
----------------------------------
De/Vision
Mesh
Melotron
Psyche
Universal Poplab
Spetsnaz
Parralox
Servoskudd
Mars TV
Digidroid

Patenbrigade: Wolff (17/11 2012)
--------------------------------
Patenbrigade: Wolff

Electronic Winter (12/1 2013)
-----------------------------
The Mobile Homes
Dead Eyes Open
Lustans Lakejer
Sista Mannen På Jorden
Iris
Emmon

Chapeau Rouge Live Underground (6/4 2013)
-----------------------------------------
Leaether Strip

Nuclear Nation (19/10 2013)
---------------------------
Melotron

[re]form (17/4 2014)
--------------------
Assemblage 23
Seabound
Iris
Biomekkanik
